.en1{
        width: 313*@width;
        height: 313*@width;
        background-image: url(../img/未标题-7.jpg);
        background-size: 345*@width 320*@width;
        padding-left: 32*@width;
        float: left;
        border-right: 1*@width solid @color2;
        img{
            width: 194*@width;
            height: 90*@width;
            margin-left: -10*@width;
            margin-top: 10*@width;
        }
        h1{
            width: 118*@width;
            font-size: 28*@width;
            margin-top: 53*@width;
            color: #fd8f01;
        }
        h2{
            width: 100*@width;
            font-size: 22*@width;
            margin-top: 10*@width;
            color: #797979;
        }
        span{
            float: left;
            display: block;
            width: 45*@width;
            height: 45*@width;
            background-image: url(../img/time.gif);
            background-size: 44*@width;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            line-height: 44*@width;
            border-radius: 4*@width;
            margin-top: 12*@width;
        }
        p{
            float: left;
            display: block;
            width: 19*@width;
            height: 23*@width;
            margin-top: 12*@width;
            text-align: center;
        }
    }